<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Aboutpage - Home of Cakes</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
</head>
<body style="margin: 0; padding: 100px 0 80px 0;">

  <header style="display: table; width: 100%; padding: 10px; background-color: #f8e5ec; position: fixed; top: 0; left: 0; z-index: 1000;">
    <div style="display: table-cell; vertical-align: middle;">
      <img src="images/Logo.jpg" alt="Home of Cakes Logo" style="height: 80px; vertical-align: middle;">
    </div>
    <div style="display: table-cell; vertical-align: middle; padding-left: 15px;">
  <h1 style="margin: 0; font-family: 'Great Vibes', cursive; font-size: 60px;">Home  of  Cakes</h1>
</div>

    <div style="display: table-cell; vertical-align: middle; text-align: right;">
      <nav>
        <a href="POEfirsttry.html" style="margin: 0 10px;">Welcome</a>
        <a href="Menupractice.html" style="margin: 0 10px;">Menu</a>
        <a href="Gallery.html" style="margin: 0 10px;">Beverage</a>
        <a href="Updates and News.html" style="margin: 0 10px;">Updates</a>
        <a href="Aboutpage.html" style="margin: 0 10px;">About Us</a>
      </nav>
    </div>
  </header>
	
	 <header>
	 <br>
    <h1 style="margin: 0; font-family: 'Lavishly Yours', cursive; font-size: 48px;">
  Home of Cakes
</h1>
    <p>Baked with love, enjoyed with joy were every cake tells a story</p>
  </header>

  <div class="container">
    <h2>About Us</h2>
    <p>Welcome to <strong>Home of Cake Shop</strong>! We're a passionate team of bakers and decorators who believe every celebration deserves a cake that's just as special as the occasion itself.</p>

    <h2>Our Story</h2>
    <p>Founded in 2025, what started as a small home kitchen project turned into a beloved local bakery. Today, we serve our community with cakes made from scratch, using only high-quality ingredients and a whole lot of love.</p>

    <h2>What We Do</h2>
    <ul>
      <li>Custom Cakes for all occasions</li>
      <li>Delicious Cakes for all</li>
      <li>Birthday & Wedding Cakes</li>
      <li>Seasonal Specials</li>
    </ul>

    <h2>Why Choose Us?</h2>
    <ul>
      <li>Locally Owned & Operated</li>
      <li>Creative, Custom Designs</li>
      <li>Friendly Service</li>
      <li>Freshly Baked Every Day</li>
    </ul>

    <h2>Visit Us or Contact</h2>
    <p>
      Location: 31103 Frances Brown Str Tsakane Brakpan<br>
      Call: +27 67 045 8205<br>
      Email: <a href="">www.homeofcakes.co.za</a><br>
       Follow us: 
      <a href="#">Instagram</a> | 
      <a href="#">Facebook</a>
    </p>
  </div>

 <footer style="
    background-color: #f8e5ec;
    text-align: center;
    padding: 15px;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-family: 'Great Vibes', cursive;
  ">
    &copy; 2025 Home of Cakes. All rights reserved.<br>
	         ST10472444
  </footer>

</body>
</html>

 
