<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Beverage - Home of Cakes</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
</head>
<body style="margin: 0; padding: 100px 0 80px 0;">

  <header style="display: table; width: 100%; padding: 10px; background-color: #f8e5ec; position: fixed; top: 0; left: 0; z-index: 1000;">
    <div style="display: table-cell; vertical-align: middle;">
      <img src="images/Logo.jpg" alt="Home of Cakes Logo" style="height: 80px; vertical-align: middle;">
    </div>
    <div style="display: table-cell; vertical-align: middle; padding-left: 15px;">
  <h1 style="margin: 0; font-family: 'Great Vibes', cursive; font-size: 60px;">Home  of  Cakes</h1>
</div>

    <div style="display: table-cell; vertical-align: middle; text-align: right;">
      <nav>
        <a href="POEfirsttry.html" style="margin: 0 10px;">Welcome</a>
        <a href="Menupractice.html" style="margin: 0 10px;">Menu</a>
        <a href="Gallery.html" style="margin: 0 10px;">Beverage</a>
        <a href="Updates and News.html" style="margin: 0 10px;">Updates</a>
        <a href="Aboutpage.html" style="margin: 0 10px;">About Us</a>
      </nav>
    </div>
  </header>
	
<section style="padding: 20px;">
  <h2>Our Beverage Menu</h2>

  <section class="menu-container" style="display: flex; gap: 40px; flex-wrap: wrap;">
    
    <!-- Section for Hot beverages -->
    <div class="menu-section" style="flex: 1; min-width: 300px;">
	<h3>Hot Beverages</h3>
      <ul class="menu-list" style="padding-left: 0;">
        <li>
          <figure>
            <img src="images/Espresso Coffee.jpg" alt="Coffee" style="max-width:100%; height:250px;">
            <figcaption><strong>Classic Coffee</strong> – Strong, bold an perfectly brewd classec coffee</figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <img src="images/cuppaccino.jpg" alt="Cappuccino" style="max-width:100%; height:250px;">
            <figcaption><strong>Cappuccino</strong> – Creamy espresso topped with frothy milk foam</figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <img src="images/hot chocolate.jpg" alt="Iced Tea" style="max-width:100%; height:250px;">
            <figcaption><strong>Hot chocolate</strong> – Warm sweet and rich chocolate comfort .</figcaption>
          </figure>
        </li>
		<li>
          <figure>
            <img src="images/Black tea.jpg" alt="Iced Tea" style="max-width:100%; height:250px;">
            <figcaption><strong>Black tea</strong> – Intense shot of pure rich black seeds of black tea</figcaption>
          </figure>
        </li>
		<li>
          <figure>
            <img src="images/lemon tea.jpg" alt="Iced Tea" style="max-width:100%; height:250px;">
            <figcaption><strong>Lemon tea</strong> – Refreshing tea infused with zesty lemon taste .</figcaption>
          </figure>
        </li>
      </ul>
    </div>

    <!-- Section for cold beverages -->
    <div class="menu-section" style="flex: 1; min-width: 300px;">
	<h3>Cold Beverages</h3>
      <ul class="menu-list" style="padding-left: 0;">
        <li>
          <figure>
            <img src="images/strewberry.jpg" alt="Hot Chocolate" style="max-width:100%; height:250px;">
            <figcaption><strong>Strewberry </strong> – Sweet shake made with fresh strewberries.</figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <img src="images/coco shake.jpg" alt="Vanilla Milkshake" style="max-width:100%; height:250px;">
            <figcaption><strong>Vanilla Milkshake</strong> – Smooth classic vanilla flavor in a cholled shake.</figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <img src="images/Berry.jpg" alt="Fruit Smoothie" style="max-width:100%; height:250px;">
            <figcaption><strong>Fruit Smoothie</strong> – Refreshing blend of mixed fruits cool an healthy.</figcaption>
          </figure>
        </li>
		<li>
          <figure>
            <img src="images/bluelemonade.jpg" alt="Iced Tea" style="max-width:100%; height:250px;">
            <figcaption><strong>Blue lemonade</strong> – Tangy sweet lemonade with a cool blue twist.</figcaption>
          </figure>
        </li>
		<li>
          <figure>
            <img src="images/colorful slush.jpg" alt="Iced Tea" style="max-width:100%; height:250px;">
            <figcaption><strong>Colorful Slush</strong> – Icy vibrant slush bursting with fruity flavor.</figcaption>
          </figure>
        </li>
      </ul>
    </div>

  </section>
</section>
<footer style="
    background-color: #f8e5ec;
    text-align: center;
    padding: 15px;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-family: 'Great Vibes', cursive;
  ">
    &copy; 2025 Home of Cakes. All rights reserved.<br>
	         ST10472444
  </footer>
</body>
</html>