<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Menu - Home of Cakes</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
</head>
<body style="margin: 0; padding: 100px 0 80px 0;">

  <header style="display: table; width: 100%; padding: 10px; background-color: #f8e5ec; position: fixed; top: 0; left: 0; z-index: 1000;">
    <div style="display: table-cell; vertical-align: middle;">
      <img src="images/Logo.jpg" alt="Home of Cakes Logo" style="height: 80px; vertical-align: middle;">
    </div>
    <div style="display: table-cell; vertical-align: middle; padding-left: 15px;">
  <h1 style="margin: 0; font-family: 'Great Vibes', cursive; font-size: 60px;">Home  of  Cakes</h1>
</div>

    <div style="display: table-cell; vertical-align: middle; text-align: right;">
      <nav>
        <a href="POEfirsttry.html" style="margin: 0 10px;">Welcome</a>
        <a href="Menupractice.html" style="margin: 0 10px;">Menu</a>
        <a href="Gallery.html" style="margin: 0 10px;">Beverage</a>
        <a href="Updates and News.html" style="margin: 0 10px;">Updates</a>
        <a href="Aboutpage.html" style="margin: 0 10px;">About Us</a>
      </nav>
    </div>
  </header>

<section style="padding: 0 20px;">
<br>
  <h2>Our Delicious Menu</h2>
  <h3>Baked with love, enjoyed with joy were every cake tells a story</h3>

  <section class="menu-container" style="display: flex; gap: 40px; flex-wrap: wrap;">
    <div class="menu-section" style="flex: 1; min-width: 300px;">
      <h3>Cakes</h3>
      <ul class="menu-list" style="padding-left: 0;">
        <!-- Your cake items for the first row -->
		<li>
        <figure>
          <img src="images/Chocolate cake.jpg" alt="Classic Chocolate Cake" style="max-width:100%; height:300px;">
          <figcaption><strong>Classic Chocolate Cake</strong> – Rich and moist with creamy chocolate frosting.</figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <img src="images/Vanilla.jpg" alt="Classic Chocolate Cake" style="max-width:100%; height:300px;">
          <figcaption><strong>Vanilla Bean Delight</strong> – Light vanilla sponge layered with fresh cream</figcaption>
        </figure>
      </li>
	  <li>
        <figure>
          <img src="images/Red Velvet.jpg" alt="Classic Chocolate Cake" style="max-width:100%; height:300px;">
          <figcaption><strong>Red Velvet</strong> – A beautiful red cake with tangy cream cheese icing.</figcaption>
        </figure>
      </li>
	  <li>
        <figure>
          <img src="images/Fruit.jpg" alt="Classic Chocolate Cake" style="max-width:100%; height:300px;">
          <figcaption><strong>Fruit Cake</strong> – Loaded with dried fruits and nuts, perfect for special occasions.</figcaption>
        </figure>
      </li>
	  <li>
        <figure>
          <img src="images/Caramel.jpg" alt="Classic Chocolate Cake" style="max-width:100%; height:300px;">
          <figcaption><strong>Caramel Cake</strong> – Fluffy caramel cake</figcaption>
        </figure>
      </li>
	  <li>
        <figure>
          <img src="images/Custom design.jpg" alt="Classic Chocolate Cake" style="max-width:100%; height:300px;">
		  <img src="images/custom Design2.jpg" alt="Classic Chocolate Cake" style="max-width:100%; height:300px;">
          <figcaption><strong>Custom Designs</strong> – Let us create your dream cake tailored to your event!</figcaption>
        </figure>
      </li>
    </ul>
  </div>

    <div class="menu-section" style="flex: 1; min-width: 300px;">
      <h3>Cookies</h3>
      <ul class="menu-list" style="padding-left: 0;">
        <!-- Your cookie items for the second row -->
		<li>
        <figure>
          <img src="images/Chocolatecookie.jpg" alt="Mocha Espresso Cake" style="max-width:100%; height:300px;">
          <figcaption><strong>Chocolate Cookies</strong> – Rich chewy and loaded with decadent chocolate flavor.</figcaption>
        </figure>
      </li>

      <li>
        <figure>
          <img src="images/Vanillacookie.jpg" alt="Lemon Zest Cake" style="max-width:100%; height:300px;">
          <figcaption><strong>Vanilla cookies</strong> – Soft vanilla dough with white choc chip creating the perfect balance of sweetness</figcaption>
        </figure>
      </li>
	  <li>
        <figure>
          <img src="images/Red Velvet cookie.jpg" alt="Mocha Espresso Cake" style="max-width:100%; height:300px;">
          <figcaption><strong>Red velvet cookies</strong> – A luxurious red velvet delight with a hint of white chocolate cchip thats soft ad melts </figcaption>
        </figure>
      </li>

      <li>
        <figure>
          <img src="images/Fruit cookie2.jpg" alt="Lemon Zest Cake" style="max-width:100%; height:300px;">
          <figcaption><strong>Fruit cookies</strong> – A light and refreshing treat packed with fruity bursts.</figcaption>
        </figure>
      </li>
	  <li>
        <figure>
          <img src="images/Caramelcookie2.jpg" alt="Mocha Espresso Cake" style="max-width:100%; height:300px;">
          <figcaption><strong>Caramel cookies</strong> – Caramel sweet treat with the drizzle of the souce</figcaption>
        </figure>
      </li>

      <li>
        <figure>
          <img src="images/Custom design cookie.jpg" alt="Lemon Zest Cake" style="max-width:100%; height:300px;">
          <figcaption><strong>Custom design cookies</strong> – Bring your creativity if you can imagine it we can make it</figcaption>
        </figure>
      </li>
      </ul>
    </div>
  </section>
</section>
<footer style="
    background-color: #f8e5ec;
    text-align: center;
    padding: 15px;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-family: 'Great Vibes', cursive;
  ">
    &copy; 2025 Home of Cakes. All rights reserved.<br>
	         ST10472444
  </footer>
</body>
</html>
