<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Welcome - Home of Cakes</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
</head>
<body style="margin: 0; padding: 100px 0 80px 0;">

  <header style="display: table; width: 100%; padding: 10px; background-color: #f8e5ec; position: fixed; top: 0; left: 0; z-index: 1000;">
    <div style="display: table-cell; vertical-align: middle;">
      <img src="images/Logo.jpg" alt="Home of Cakes Logo" style="height: 80px; vertical-align: middle;">
    </div>
    <div style="display: table-cell; vertical-align: middle; padding-left: 15px;">
  <h1 style="margin: 0; font-family: 'Great Vibes', cursive; font-size: 60px;">Home  of  Cakes</h1>
</div>

    <div style="display: table-cell; vertical-align: middle; text-align: right;">
      <nav>
        <a href="POEfirsttry.html" style="margin: 0 10px;">Welcome</a>
        <a href="Menupractice.html" style="margin: 0 10px;">Menu</a>
        <a href="Gallery.html" style="margin: 0 10px;">Beverage</a>
        <a href="Updates and News.html" style="margin: 0 10px;">Updates</a>
        <a href="Aboutpage.html" style="margin: 0 10px;">About Us</a>
      </nav>
    </div>
  </header>

  <section style="padding: 20px;">
    <div style="display: table; width: 100%;">
      <div style="display: table-cell; vertical-align: middle; padding-right: 20px;">
        <h2 style="margin: 0;">Welcome to Home of Cakes</h2>
        <h3 style="margin-top: 10px;">
          Baked with love, enjoyed with joy — where every cake tells a story
        </h3>
        <p>
          Founded in 2025, Home of Cakes is where passion for baking meets artistic cake design.
          Whether you're celebrating a birthday, wedding, or just craving something sweet, our
          delicious, high-quality cakes are made to make your moments special.
        </p>
      </div>
      <div style="display: table-cell; vertical-align: middle;">
        <video width="400" height="200" autoplay loop muted playsinline>
          <source src="images/hooker video.mp4" type="video/mp4">
        </video>
      </div>
    </div>
  </section>

  <section style="padding: 20px;">
    <h2>Top 3 Best-Selling Cakes</h2>
    <div style="display: table; width: 100%; text-align: center;">
      <div style="display: table-cell; padding: 10px;">
        <img src="images/Chocolate cake.jpg" alt="Chocolate Delight Cake" width="200" height="200" style="border-radius: 10px;"><br>
        <h3 style="margin: 10px 0 5px;">Chocolate Delight</h3>
        <p style="margin: 0;">Rich, moist chocolate cake with silky ganache topping — a classic favorite for all occasions.</p>
      </div>
      <div style="display: table-cell; padding: 10px;">
        <img src="images/Red Velvet.jpg" alt="Red Velvet Romance" width="200" height="200" style="border-radius: 10px;"><br>
        <h3 style="margin: 10px 0 5px;">Red Velvet Romance</h3>
        <p style="margin: 0;">Our signature red velvet layered with smooth cream cheese frosting — sweet, soft, and stunning.</p>
      </div>
      <div style="display: table-cell; padding: 10px;">
        <img src="images/Caramel.jpg" alt="Fruity Celebration Cake" width="200" height="200" style="border-radius: 10px;"><br>
        <h3 style="margin: 10px 0 5px;">Caramel Celebration</h3>
        <p style="margin: 0;">A colorful mix of seasonal caramel on fluffy vanilla sponge — light, fresh, and full of joy.</p>
      </div>
    </div>
  </section>

  <footer style="
    background-color: #f8e5ec;
    text-align: center;
    padding: 15px;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-family: 'Great Vibes', cursive;
  ">
    &copy; 2025 Home of Cakes. All rights reserved.<br>
	         ST10472444
  </footer>

</body>
</html>

