<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Updates and News - Home of Cakes</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
</head>
<body style="margin: 0; padding: 100px 0 80px 0;">

  <header style="display: table; width: 100%; padding: 10px; background-color: #f8e5ec; position: fixed; top: 0; left: 0; z-index: 1000;">
    <div style="display: table-cell; vertical-align: middle;">
      <img src="images/Logo.jpg" alt="Home of Cakes Logo" style="height: 80px; vertical-align: middle;">
    </div>
    <div style="display: table-cell; vertical-align: middle; padding-left: 15px;">
  <h1 style="margin: 0; font-family: 'Great Vibes', cursive; font-size: 60px;">Home  of  Cakes</h1>
</div>

    <div style="display: table-cell; vertical-align: middle; text-align: right;">
      <nav>
        <a href="POEfirsttry.html" style="margin: 0 10px;">Welcome</a>
        <a href="Menupractice.html" style="margin: 0 10px;">Menu</a>
        <a href="Gallery.html" style="margin: 0 10px;">Beverage</a>
        <a href="Updates and News.html" style="margin: 0 10px;">Updates</a>
        <a href="Aboutpage.html" style="margin: 0 10px;">About Us</a>
      </nav>
    </div>
  </header>
	<br>
	 <h1>Updates & News</h1>

  <article>
    <h2> New Flavors Alert!</h2>
    <p><em>Posted on August 20, 2025</em></p>
	<section class="menu-container" style="display: flex; gap: 40px; flex-wrap: wrap;">
    <div class="menu-section" style="flex: 1; min-width: 300px;">
      <h3>Soon to come</h3>
      <ul class="menu-list" style="padding-left: 0;">
		<li>
        <figure>
          <img src="images/Lavender honey.jpg" alt="Luxurious Lavender honey" style="max-width:100%; height:300px;">
		  <figcaption><strong>Luxurious Lavender honey</strong> – Soft floral sponge infused with sweet honey.</figcaption>
		  </figure>
      </li>
	   <p>We’re thrilled to introduce two delicious new flavors:	<strong>Lavender Honey Cake</strong> and <strong>Chocolate Raspberry Delight</strong>! Perfect for summer celebrations or a special treat just because. Come taste the magic at our shop or order online.</p>
	  </ul>
  </div>
  <div class="menu-section" style="flex: 1; min-width: 300px;">
      <h3>Soon to come </h3>
      <ul class="menu-list" style="padding-left: 0;">
		<li>
        <figure>
          <img src="images/Chocolate Raspberry Swiss Roll.jpg" alt="Chocolate Raspberry Swiss Roll" style="max-width:100%; height:300px;">
          <figcaption><strong>Chocolate Cookies</strong> – Rich choclate cake topped with juicy red berries.</figcaption>
        </figure>
      </li>
	  </ul>
  </div>
  </article>

  <article>
    <h2> Festival Seasonal Specials Now Available</h2>
    <p><em>Posted on August 10, 2025</em></p>
	<section class="menu-container" style="display: flex; gap: 40px; flex-wrap: wrap;">
    <div class="menu-section" style="flex: 1; min-width: 300px;">
      <h3>Limited Cake Hurry</h3>
      <ul class="menu-list" style="padding-left: 0;">
		<li>
        <figure>
          <img src="images/Pumpkin latte.jpg" alt="Luxurious Lavender honey" style="max-width:100%; height:300px;">
		  <figcaption><strong>Pumpkin Spice Latte Cakes</strong> – Spiced pimpkin cake with latte inspired twist.</figcaption>
		  </figure>
      </li>
	  <p>Festival is around the corner, and so are our cozy seasonal cakes! Try our Pumpkin Spice Latte Cupcakes and Caramel Apple Cheesecake, available through November. Hurry before they’re gone!</p>
	  </ul>
  </div>
  <div class="menu-section" style="flex: 1; min-width: 300px;">
      <h3>Limited Cake Hurry</h3>
      <ul class="menu-list" style="padding-left: 0;">
		<li>
        <figure>
          <img src="images/Apple caramel.jpg" alt="Chocolate Raspberry Swiss Roll" style="max-width:100%; height:300px;">
          <figcaption><strong>Caramel Apple Cheesecake</strong> – Creamy cheesecake layered with caramel and crisp apples .</figcaption>
        </figure>
      </li>
	  </ul>
  </div>
  </article>

  <article>
    <h2> Custom Cake Workshop – Limited Spots!</h2>
    <p><em>Posted on August 5, 2025</em></p>
	<div class="menu-section" style="flex: 1; min-width: 300px;">
      <h3>Come customize your cake and show your talent</h3>
      <ul class="menu-list" style="padding-left: 0;">
		<li>
        <figure>
          <img src="images/background.jpg" alt="Chocolate Raspberry Swiss Roll" style="max-width:100%; height:300px;">
          <figcaption><strong>Customize your cake</strong> – Learm with us baake with us.</figcaption>
        </figure>
      </li>
	  </ul>
  </div>
	 <p>Want to learn how to decorate cakes like a pro? Join our upcoming workshop on September 12th. Spaces are limited — reserve your spot today!</p>
	
    
  </article>

  <article>
    <h2> Free Delivery Week</h2>
    <p><em>Posted on August 20, 2025</em></p>
	<div class="menu-section" style="flex: 1; min-width: 300px;">
      <h3>Come customize your cake and show your talent</h3>
      <ul class="menu-list" style="padding-left: 0;">
		<li>
        <figure>
          <img src="images/delivery.jpg" alt="Chocolate Raspberry Swiss Roll" style="max-width:100%; height:300px;">
          <figcaption><strong>Free delivery for order that is above R600</strong> – A coffee lover’s dream with layers of mocha goodness.</figcaption>
        </figure>
      </li>
	  </ul>
  </div>
    <p>To thank you for your support, we’re offering <strong>free delivery on all orders over R600</strong> from September 1–7. Order your favorite cake and enjoy the sweet convenience!</p>
  </article>
<footer style="
    background-color: #f8e5ec;
    text-align: center;
    padding: 15px;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-family: 'Great Vibes', cursive;
  ">
    &copy; 2025 Home of Cakes. All rights reserved.<br>
	         ST10472444
  </footer>
</body>
</html>



	
	
	